DATABASE_URL=postgresql://username:password@localhost:5432/database_name
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_KEY=your_session_key
SECRET_SESSION_KEY=your_secret_session_key

# Optional Learnifier credentials
# LEARNIFIER_PUBLIC_KEY=your_public_key
# LEARNIFIER_SECRET_KEY=your_secret_key
# LEARNIFIER=https://your-instance.learnifier.se/api/v1/
# ORGANIZATION_ID=your_org_id